# MobilePay

./: .gitignore  README.md  mobilepay.sql  pom.xml
admin/: pom.xml
admin/src/main/java/org/software/code/: AdminApplication.java
admin/src/main/java/org/software/code/aspect/: AdminRoleAspect.java  DatabaseExceptionAspect.java
admin/src/main/java/org/software/code/common/annotation/: AdminRole.java
admin/src/main/java/org/software/code/common/consts/: AdminConstants.java
admin/src/main/java/org/software/code/common/except/: ExceptionEnum.java  GlobalExceptionHandler.java
admin/src/main/java/org/software/code/common/result/: ResultEnum.java
admin/src/main/java/org/software/code/common/util/: JwtUtil.java  RedisUtil.java
admin/src/main/java/org/software/code/config/: MyBatisPlusConfig.java
admin/src/main/java/org/software/code/controller/: AdminController.java  DiscountStrategyController.java  SiteController.java  StatisticsController.java  TurnstileDeviceController.java  UserController.java
admin/src/main/java/org/software/code/dto/: AdminLoginDto.java  DeviceCreateDto.java  DeviceSearchDto.java  DeviceUpdateDto.java  DiscountStrategyCreateDto.java  DiscountStrategySearchDto.java  RefreshTokenDto.java  SiteCreateDto.java  SiteSearchDto.java  SiteUpdateDto.java  UserAuditDto.java  UserSearchDto.java
admin/src/main/java/org/software/code/entity/: Admin.java  BankCard.java  DiscountStrategy.java  ReceiptCode.java  ReceiptTransaction.java  ScanRecord.java  Site.java  TransferRecord.java  TransitRecord.java  TransitRepay.java  TravelRecord.java  TurnstileDevice.java  User.java  UserAuditRecord.java  UserBalance.java  UserVerification.java
admin/src/main/java/org/software/code/filter/: InternalServiceAuthFilter.java
admin/src/main/java/org/software/code/mapper/: AdminMapper.java  BankCardMapper.java  DiscountStrategyMapper.java  ReceiptCodeMapper.java  ReceiptTransactionMapper.java  ScanRecordMapper.java  SiteMapper.java  TransferRecordMapper.java  TransitRecordMapper.java  TransitRepayMapper.java  TravelRecordMapper.java  TurnstileDeviceMapper.java  UserAuditRecordMapper.java  UserBalanceMapper.java  UserMapper.java  UserVerificationMapper.java
admin/src/main/java/org/software/code/service/: AdminService.java  DiscountStrategyService.java  ScanRecordService.java  SiteService.java  StatisticsService.java  TransferRecordService.java  TransitRecordService.java  TravelRecordService.java  TurnstileDeviceService.java  UserAuditRecordService.java  UserService.java
admin/src/main/java/org/software/code/vo/: AdminLoginVo.java  AdminProfileVo.java  DeviceDetailVo.java  DeviceListVo.java  DeviceStatisticsVo.java  DiscountStatisticsVo.java  DiscountStrategyDetailVo.java  DiscountStrategyListVo.java  PendingUserVo.java  SiteDetailVo.java  SiteListVo.java  TransactionVo.java  TransferRecordVo.java  TransitRecordVo.java  TravelRecordVo.java  TravelStatisticsVo.java  UserDetailVo.java  UserListVo.java  UserStatisticsVo.java
admin/src/main/resources/: application.yml  application.yml.template  mobilepay.sql  schema.sql
admin/src/main/resources/mapper/: AdminMapper.xml  BankCardMapper.xml  DiscountStrategyMapper.xml  ReceiptCodeMapper.xml  ReceiptTransactionMapper.xml  ScanRecordMapper.xml  SiteMapper.xml  TransferRecordMapper.xml  TransitRecordMapper.xml  TransitRepayMapper.xml  TravelRecordMapper.xml  TurnstileDeviceMapper.xml  UserAuditRecordMapper.xml  UserBalanceMapper.xml  UserMapper.xml  UserVerificationMapper.xml
appAi/: pom.xml
appAi/src/main/java/org/software/code/: AiApplication.java
appAi/src/main/java/org/software/code/controller/: AiController.java
appAi/src/main/java/org/software/code/dto/: AskAiRequestDto.java
appAi/src/main/java/org/software/code/entity/: TransactionRecord.java
appAi/src/main/java/org/software/code/mapper/: TransactionRecordMapper.java
appAi/src/main/java/org/software/code/model/: AiModel.java  DeepSeekModel.java  OpenAiModel.java
appAi/src/main/java/org/software/code/prompt/: ConsumptionAnalysisStrategy.java  MonthlyOverviewStrategy.java  PromptStrategy.java  SpendingAlertStrategy.java
appAi/src/main/java/org/software/code/service/: AiService.java
appAi/src/main/java/org/software/code/strategy/: AiStrategyFactory.java
appAi/src/main/java/org/software/code/vo/: AskAiResponseVo.java
appAi/src/main/resources/: application.yml.template
appAi/src/main/resources/mapper/: TransactionRecordMapper.xml
appAssets/: pom.xml
appAssets/src/main/java/org/software/code/controller/: AssetsController.java  BillsController.java  CardsController.java
appAssets/src/main/java/org/software/code/dto/: BankTransferDto.java  SendCodeRequestDto.java
appAssets/src/main/java/org/software/code/service/: AssetsService.java
appAssets/src/main/java/org/software/code/task/: BalanceUpdateTask.java
appAssets/src/main/java/org/software/code/vo/: AssertsChartItemVo.java  BillsDetailVo.java  BillsListVo.java  BillsSummaryVo.java  CardsShowVo.java  ExpenseCategoryVo.java  ExpenseChartVo.java
appuser/: pom.xml
appuser/src/main/java/org/software/code/controller/: UserController.java  VerifyCodeController.java
appuser/src/main/java/org/software/code/dto/: VerifyCodeCheckRequest.java
appuser/src/main/java/org/software/code/service/: UserService.java  VerifyCodeService.java
appuser/src/main/java/org/software/code/vo/: UserVo.java  VerifyCodeVo.java
gateway/: pom.xml
gateway/src/main/java/org.software.code/: GatewayApplication.java
gateway/src/main/java/org.software.code/common/except/: BusinessException.java  ExceptionEnum.java
gateway/src/main/java/org.software.code/common/result/: IResult.java  Result.java  ResultEnum.java
gateway/src/main/java/org.software.code/common/util/: JwtUtil.java  RedisUtil.java
gateway/src/main/java/org.software.code/config/: RedisConfig.java
gateway/src/main/java/org.software.code/filter/: JwtAuthenticationGlobalFilter.java  RequestResponseLoggingFilter.java
gateway/src/main/java/org/software/code/config/: CorsConfig.java
gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.template
(+189 files in other folders)
