# ======= 服务器相关配置 =======
server:
  port: 8081

# ======= Spring 应用相关配置 =======
spring:
  application:
    name: user

  # ======= 数据库配置 =======
  datasource:
    url: jdbc:mysql://<your-database-host>:<your-database-port>/mobilepay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: <your-database-username>
    password: <your-database-password>

  # ======= Nacos 服务发现配置 =======
  cloud:
    nacos:
      discovery:
        server-addr: <your-nacos-discovery-server>
        namespace: <your-nacos-namespace>
        username: <your-nacos-username>
        password: <your-nacos-password>

  # ======= Redis 缓存配置 =======
  redis:
    host: <your-redis-host>
    port: <your-redis-port>
    password: <your-redis-password>

  # ======= 缓存类型配置 =======
  cache:
    type: redis